.card-panel {
  height: 108px;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  color: #666;
  background: #fff;
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.05);
}
.card-panel-icon-wrapper {
  float: left;
  margin: 14px 0 0 14px;
  padding: 16px;
  transition: all 0.38s ease-out;
  border-radius: 6px;
  .dashboard-icon svg {
    width: 45px;
    height: 45px;
  }
}
.card-panel-process-wrapper {
  float: left;
  margin: 14px 0 0 14px;
  padding: 8px;
  transition: all 0.38s ease-out;
  border-radius: 6px;
}
.card-panel-chart-wrapper {
  float: left;
  margin: 5px 0 0 14px;
  padding: 8px;
  transition: all 0.38s ease-out;
  border-radius: 6px;
}
.card-panel-chart-description {
  float: right;
  font-weight: 500;
  font-size: 12px;
  margin: 26px 26px 26px 0;
  .card-panel-text {
    line-height: 18px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    margin-bottom: 12px;
    text-align: right;
    font-weight: 700;
    margin-bottom: 18px;
  }
}
.card-panel-description {
  float: right;
  font-weight: 700;
  margin: 26px 26px 26px 0;

  .card-panel-text {
    line-height: 18px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    margin-bottom: 12px;
    text-align: right;
  }
  .card-panel-num {
    text-align: right;
    font-size: 20px;
  }
}

.table-box {
  margin-top: 10px;
  .table-card-panel {
    font-size: 12px;
    position: relative;
    overflow: hidden;
    color: #666;
    background: #fff;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.05);
  }
}
