.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
  &-form {
    width: 300px;
    padding: 50px 40px 10px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
  .regist-btn {
    text-align: right;
  }
}
.regist-page {
  background: #f0f2f5;
  width: 100%;
  height: 100%;
  .head {
    height: 70px;
    line-height: 70px;
    padding-left: 10px;
    background-color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
  .body {
    padding: 0 10px;
    .regist-form {
      background-color: #fff;
      margin-top: 10px;
      padding: 20px 0;
    }
    .regist-btn {
      width: 200px;
      margin: 0 auto;
      margin-top: 20px;
      transform: translateX(100px);
    }
    .family-btn {
      margin: 0 auto;
      width: 200px;
      transform: translateX(100px);
    }
    .relation-item {
      position: relative;
    }
    .delete-icon {
      position: absolute;
      right: 30px;
      top: 10px;
    }
  }
}
